<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html {
          height: 100%;
        }

        body {
          overflow: hidden;
          background: #bcdee7 url("../img/bg.jpg") no-repeat center center fixed;
          background-size: cover;
          position: fixed;
          padding: 0px;
          margin: 0px;
          width: 100%;
          height: 100%;
          font: normal 14px/1.618em "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
        }

        body:before {
          content: "";
          height: 0px;
          padding: 0px;
          border: 130em solid #313440;
          position: absolute;
          left: 50%;
          top: 100%;
          z-index: 2;
          display: block;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
          animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
        }

        h1,
        h2 {
          font-weight: 500;
          margin: 0px 0px 5px 0px;
        }

        h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 16px;
        }

        p {
          margin: 0px;
        }

        .profile-card {
          background: #FFB300;
          width: 56px;
          height: 56px;
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 2;
          overflow: hidden;
          opacity: 0;
          margin-top: 70px;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
          -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
          animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
        }

        .profile-card header {
          width: 179px;
          height: 280px;
          padding: 40px 20px 30px 20px;
          display: inline-block;
          float: left;
          border-right: 2px dashed #EEEEEE;
          background: #FFFFFF;
          color: #000000;
          margin-top: 50px;
          opacity: 0;
          text-align: center;
          -webkit-animation: moveIn 1s 3.1s ease forwards;
          animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-card header h1 {
          color: #FF5722;
        }

        .profile-card header a {
          display: inline-block;
          text-align: center;
          position: relative;
          margin: 25px 30px;
        }

        .profile-card header a:after {
          position: absolute;
          content: "";
          bottom: 3px;
          right: 3px;
          width: 20px;
          height: 20px;
          border: 4px solid #FFFFFF;
          -webkit-transform: scale(0);
          transform: scale(0);
          background: -webkit-linear-gradient(top, #f32121 0%, #f32121 50%, #03ab00 50%, #03ab00 100%);
          background: linear-gradient(#f32121 0%, #f32121 50%, #03ab00 50%, #03ab00 100%);
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
          -webkit-animation: scaleIn 0.3s 3.5s ease forwards;
          animation: scaleIn 0.3s 3.5s ease forwards;
        }

        .profile-card header a > img {
          width: 120px;
          max-width: 100%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-transition: -webkit-box-shadow 0.3s ease;
          transition: box-shadow 0.3s ease;
          -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
        }

        .profile-card header a:hover > img {
          -webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
        }

        .profile-card .profile-bio {
          width: 175px;
          height: 180px;
          display: inline-block;
          float: right;
          padding: 50px 20px 30px 20px;
          background: #FFFFFF;
          color: #333333;
          margin-top: 50px;
          text-align: center;
          opacity: 0;
          -webkit-animation: moveIn 1s 3.1s ease forwards;
          animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-social-links {
          width: 218px;
          display: inline-block;
          float: right;
          margin: 0px;
          padding: 15px 20px;
          background: #FFFFFF;
          margin-top: 50px;
          text-align: center;
          opacity: 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-animation: moveIn 1s 3.1s ease forwards;
          animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-social-links li {
          list-style: none;
          margin: -5px 0px 0px 0px;
          padding: 0px;
          float: left;
          width: 25%;
          text-align: center;
        }

        .profile-social-links li a {
          display: inline-block;
          color: red;
          width: 24px;
          height: 24px;
          padding: 6px;
          position: relative;
          overflow: hidden!important;
          -webkit-border-radius: 50%;
          border-radius: 50%;
        }

        .profile-social-links li a i {
          position: relative;
          z-index: 1;
        }

        .profile-social-links li a img,
        .profile-social-links li a svg {
          width: 24px;
        }

        @-webkit-keyframes init {
          0% {
            width: 0px;
            height: 0px;
          }
          100% {
            width: 56px;
            height: 56px;
            margin-top: 0px;
            opacity: 1;
          }
        }

        @keyframes init {
          0% {
            width: 0px;
            height: 0px;
          }
          100% {
            width: 56px;
            height: 56px;
            margin-top: 0px;
            opacity: 1;
          }
        }

        @-webkit-keyframes puff {
          0% {
            top: 100%;
            height: 0px;
            padding: 0px;
          }
          100% {
            top: 50%;
            height: 100%;
            padding: 0px 100%;
          }
        }

        @keyframes puff {
          0% {
            top: 100%;
            height: 0px;
            padding: 0px;
          }
          100% {
            top: 50%;
            height: 100%;
            padding: 0px 100%;
          }
        }

        @-webkit-keyframes borderRadius {
          0% {
            -webkit-border-radius: 50%;
          }
          100% {
            -webkit-border-radius: 0px;
          }
        }

        @keyframes borderRadius {
          0% {
            -webkit-border-radius: 50%;
          }
          100% {
            border-radius: 0px;
          }
        }

        @-webkit-keyframes moveDown {
          0% {
            top: 50%;
          }
          50% {
            top: 40%;
          }
          100% {
            top: 100%;
          }
        }

        @keyframes moveDown {
          0% {
            top: 50%;
          }
          50% {
            top: 40%;
          }
          100% {
            top: 100%;
          }
        }

        @-webkit-keyframes moveUp {
          0% {
            background: #FFB300;
            top: 100%;
          }
          50% {
            top: 40%;
          }
          100% {
            top: 50%;
            background: #E0E0E0;
          }
        }

        @keyframes moveUp {
          0% {
            background: #FFB300;
            top: 100%;
          }
          50% {
            top: 40%;
          }
          100% {
            top: 50%;
            background: #E0E0E0;
          }
        }

        @-webkit-keyframes materia {
          0% {
            background: #E0E0E0;
          }
          50% {
            -webkit-border-radius: 4px;
          }
          100% {
            width: 440px;
            height: 280px;
            background: #FFFFFF;
            -webkit-border-radius: 4px;
          }
        }

        @keyframes materia {
          0% {
            background: #E0E0E0;
          }
          50% {
            border-radius: 4px;
          }
          100% {
            width: 440px;
            height: 280px;
            background: #FFFFFF;
            border-radius: 4px;
          }
        }

        @-webkit-keyframes moveIn {
          0% {
            margin-top: 50px;
            opacity: 0;
          }
          100% {
            opacity: 1;
            margin-top: -20px;
          }
        }

        @keyframes moveIn {
          0% {
            margin-top: 50px;
            opacity: 0;
          }
          100% {
            opacity: 1;
            margin-top: -20px;
          }
        }

        @-webkit-keyframes scaleIn {
          0% {
            -webkit-transform: scale(0);
          }
          100% {
            -webkit-transform: scale(1);
          }
        }

        @keyframes scaleIn {
          0% {
            transform: scale(0);
          }
          100% {
            transform: scale(1);
          }
        }

        @-webkit-keyframes ripple {
          0% {
            transform: scale3d(0, 0, 0);
          }
          50%,
          100% {
            -webkit-transform: scale3d(1, 1, 1);
          }
          100% {
            opacity: 0;
          }
        }

        @keyframes ripple {
          0% {
            transform: scale3d(0, 0, 0);
          }
          50%,
          100% {
            transform: scale3d(1, 1, 1);
          }
          100% {
            opacity: 0;
          }
        }

        @media screen and (min-aspect-ratio: 4/3) {
          body {
            background-size: cover;
          }
          body:before {
            width: 0px;
          }
          @ -webkit-keyframes puff {
            0% {
              top: 100%;
              width: 0px;
              padding-bottom: 0px;
            }
            100% {
              top: 50%;
              width: 100%;
              padding-bottom: 100%;
            }
          }
          @keyframes puff {
            0% {
              top: 100%;
              width: 0px;
              padding-bottom: 0px;
            }
            100% {
              top: 50%;
              width: 100%;
              padding-bottom: 100%;
            }
          }
        }

        @media screen and (min-height: 480px) {
          .profile-card header {
            width: auto;
            height: auto;
            padding: 30px 20px;
            display: block;
            float: none;
            border-right: none;
          }
          .profile-card .profile-bio {
            width: auto;
            height: auto;
            padding: 15px 20px 30px 20px;
            display: block;
            float: none;
          }
          .profile-social-links {
            width: 100%;
            display: block;
            float: none;
          }
          @ -webkit-keyframes materia {
            0% {
              background: #E0E0E0;
            }
            50% {
              -webkit-border-radius: 4px;
            }
            100% {
              width: 280px;
              height: 440px;
              background: #FFFFFF;
              -webkit-border-radius: 4px;
            }
          }
          @keyframes materia {
            0% {
              background: #E0E0E0;
            }
            50% {
              border-radius: 4px;
            }
            100% {
              width: 280px;
              height: 440px;
              background: #FFFFFF;
              border-radius: 4px;
            }
          }
        }


        button {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          color: white;
          background-color: #171717;
          padding: 1em 2em;
          border: none;
          border-radius: .6rem;
          position: relative;
          cursor: pointer;
          overflow: hidden;
        }

        button span:not(:nth-child(6)) {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          height: 30px;
          width: 30px;
          background-color: #0c66ed;
          border-radius: 50%;
          transition: .6s ease;
        }

        button span:nth-child(6) {
          position: relative;
        }

        button span:nth-child(1) {
          transform: translate(-3.3em, -4em);
        }

        button span:nth-child(2) {
          transform: translate(-6em, 1.3em);
        }

        button span:nth-child(3) {
          transform: translate(-.2em, 1.8em);
        }

        button span:nth-child(4) {
          transform: translate(3.5em, 1.4em);
        }

        button span:nth-child(5) {
          transform: translate(3.5em, -3.8em);
        }

        button:hover span:not(:nth-child(6)) {
          transform: translate(-50%, -50%) scale(4);
          transition: 1.5s ease;
        }





        .btn2 {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          color: white;
          background-color: #36b138;
          padding: 1em 2em;
          border: none;
          border-radius: .6rem;
          position: relative;
          cursor: pointer;
          overflow: hidden;
        }



    </style>

</head>
<body>
    <aside class="profile-card">
  <header>
    <!-- here’s the avatar -->
    <a target="_blank" href="javascript:void(0)">
      <img src="me.jpeg" class="hoverZoomLink">
    </a>

    <!-- the username -->
    <h1>
            Khorshed Alom
          </h1>

    <!-- and role or location -->
    <h2>
            Software Engineer (Laravel)
          </h2>

  </header>

  <!-- bit of a bio; who are you? -->


  <div class="profile-bio">

    <a href="tel:01303713906"><button>
      <span class="circle1"></span>
      <span class="circle2"></span>
      <span class="circle3"></span>
      <span class="circle4"></span>
      <span class="circle5"></span>
      <span class="text">Call Me</span>
  </button></a>

  <a href="https://api.whatsapp.com/send?phone=8801303713906" target="_blank"><button class="btn2">
    <span class="cir1"></span>
    <span class="cir2"></span>
    <span class="cir3"></span>
    <span class="cir4"></span>
    <span class="cir5"></span>
    <span class="text">WhatsApp</span>
</button></a>

  </div>

  <!-- some social links to show off -->
  <ul class="profile-social-links">
    <li>
      <a target="_blank" href="https://www.facebook.com/khorshed.emon.3">
        <i class="fa-brands fa-facebook"></i>
      </a>
    </li>
    <li>
      <a target="_blank" href="https://twitter.com/EmonKhorshed">
        <i class="fa-brands fa-twitter"></i>
      </a>
    </li>
    <li>
      <a target="_blank" href="https://github.com/khorshed31">
        <i class="fa-brands fa-github"></i>
      </a>
    </li>
    <li>
      <a target="_blank" href="https://www.linkedin.com/in/engr-khorshed-alom/">
       
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </li>
  </ul>
</aside>
</body>
</html>